<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库," />










<meta name="description" content="为了更好地理解覆盖索引，在正式介绍覆盖索引之前，首先稍微来谈一谈有关索引的一些基础知识。 数据页和索引页在SQLServer中，数据存储的基本单位是页，一页的大小为8KB，分别由页首，数据行和行偏移量组成，如下图结构：  页首固定占用96个字节，用来存储相关的页面系统信息，例如所属的数据库表对象Id等。数据行是真实数据的存储区域，每一行的大小是不固定的。行偏移量是一个数组，数组的每个位置占2个字节">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLServer覆盖索引">
<meta property="og:url" content="http://yoursite.com/2014/12/13/covering-index/index.html">
<meta property="og:site_name" content="Teroy’s Blog">
<meta property="og:description" content="为了更好地理解覆盖索引，在正式介绍覆盖索引之前，首先稍微来谈一谈有关索引的一些基础知识。 数据页和索引页在SQLServer中，数据存储的基本单位是页，一页的大小为8KB，分别由页首，数据行和行偏移量组成，如下图结构：  页首固定占用96个字节，用来存储相关的页面系统信息，例如所属的数据库表对象Id等。数据行是真实数据的存储区域，每一行的大小是不固定的。行偏移量是一个数组，数组的每个位置占2个字节">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2014/12/14/covering-index/1.jpg">
<meta property="og:image" content="http://yoursite.com/2014/12/14/covering-index/2.gif">
<meta property="og:image" content="http://yoursite.com/2014/12/14/covering-index/3.gif">
<meta property="og:image" content="http://yoursite.com/2014/12/14/covering-index/4.png">
<meta property="og:image" content="http://yoursite.com/2014/12/14/covering-index/5.png">
<meta property="og:updated_time" content="2018-09-09T04:08:37.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLServer覆盖索引">
<meta name="twitter:description" content="为了更好地理解覆盖索引，在正式介绍覆盖索引之前，首先稍微来谈一谈有关索引的一些基础知识。 数据页和索引页在SQLServer中，数据存储的基本单位是页，一页的大小为8KB，分别由页首，数据行和行偏移量组成，如下图结构：  页首固定占用96个字节，用来存储相关的页面系统信息，例如所属的数据库表对象Id等。数据行是真实数据的存储区域，每一行的大小是不固定的。行偏移量是一个数组，数组的每个位置占2个字节">
<meta name="twitter:image" content="http://yoursite.com/2014/12/14/covering-index/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":6,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/12/13/covering-index/"/>





  <title>SQLServer覆盖索引 | Teroy’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teroy’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/12/13/covering-index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teroy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teroy’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SQLServer覆盖索引</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-13T16:00:00+00:00">
                2014-12-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/12/13/covering-index/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2014/12/13/covering-index/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了更好地理解覆盖索引，在正式介绍覆盖索引之前，首先稍微来谈一谈有关索引的一些基础知识。</p>
<h3 id="数据页和索引页"><a href="#数据页和索引页" class="headerlink" title="数据页和索引页"></a>数据页和索引页</h3><p>在SQLServer中，数据存储的基本单位是页，一页的大小为8KB，分别由页首，数据行和行偏移量组成，如下图结构：</p>
<p><img src="/2014/12/14/covering-index/1.jpg" alt=""></p>
<p>页首固定占用96个字节，用来存储相关的页面系统信息，例如所属的数据库表对象Id等。数据行是真实数据的存储区域，每一行的大小是不固定的。行偏移量是一个数组，数组的每个位置占2个字节，用来存储数据行距离开头的位置偏移量，主要是用来做快速定位，例如想要查找第N行，只要访问行偏移量数组的第N项，就能快速找到数据行所在的位置。索引页和数据页的结构类似，所不同的是索引页的数据行存储的是和索引相关的信息。</p>
<h3 id="聚集索引和非聚集索引"><a href="#聚集索引和非聚集索引" class="headerlink" title="聚集索引和非聚集索引"></a>聚集索引和非聚集索引</h3><p>聚集索引定义了表中数据存储的真实物理位置，它是按照指定列的顺序来存储数据的，类比于新华字典中的汉字是按照拼音顺序排列的，所以每张表只能建立一个聚集索引。聚集索引是一棵B+树结构，包含索引页和数据页，最底下的一排叶子节点是数据页，往上则为索引页，来看一张图应该更清晰一些：</p>
<p><img src="/2014/12/14/covering-index/2.gif" alt=""></p>
<p>非聚集索引是独立于数据真实存储顺序逻辑而存在的，类比于新华字典中按偏旁部首查找汉字的方式。与聚集索引对比，非聚集索引也是B+树的数据结构，但却只包含索引页，而且在一张表中可以建立多个非聚集索引，有关索引的深入分析可以查看这篇文章。同样来看一张非聚集索引的图：</p>
<p><img src="/2014/12/14/covering-index/3.gif" alt=""></p>
<h3 id="什么是覆盖索引"><a href="#什么是覆盖索引" class="headerlink" title="什么是覆盖索引"></a>什么是覆盖索引</h3><p>覆盖索引是在SQLServer2005中引入的概念，只能建立在非聚集索引的基础上，通常情况下，非聚集索引的索引页是不包含真实数据的，只存储着指向数据页中数据行的指针，而覆盖索引则是通过将数据存储在索引页上，从而在查找对应数据的时候，只要找到索引页就可以访问到数据，无需再去查询数据页，所以说这个索引是数据“覆盖”的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--覆盖索引的创建是在非聚集索引创建的基础上增加INCLUDE语句</span></span><br><span class="line"><span class="keyword">CREATE</span> NONCLUSTERED <span class="keyword">INDEX</span> &#123;index_name&#125;</span><br><span class="line"><span class="keyword">ON</span> &#123;table_name&#125;(column_name...) <span class="comment">--非聚集索引可以声明指定多个列作为索引项</span></span><br><span class="line"><span class="keyword">INCLUDE</span>(column_name...)         <span class="comment">--覆盖索引可以指定多个列存储在索引页上</span></span><br></pre></td></tr></table></figure>
<h3 id="覆盖索引分析"><a href="#覆盖索引分析" class="headerlink" title="覆盖索引分析"></a>覆盖索引分析</h3><p>这一小节将通过创建覆盖索引以及使用DBCC命令查看索引的方式进行介绍。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">IF DB_ID('Test') IS NULL</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="keyword">Test</span>;</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">USE</span> <span class="keyword">Test</span>;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line">IF OBJECT_ID('t1','U') IS NULL</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t1</span><br><span class="line">    (</span><br><span class="line">        t1_id    <span class="built_in">INT</span>         <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">IDENTITY</span>(<span class="number">1</span>,<span class="number">1</span>),</span><br><span class="line">        t1_name  <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">        t1_name1 <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">        t1_name2 <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">        t1_name3 <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">        t1_name4 <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">        t1_name5 <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line">    );</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*插入测试数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t1 </span><br><span class="line">(   t1_name,</span><br><span class="line">    t1_name1,</span><br><span class="line">    t1_name2,</span><br><span class="line">    t1_name3,</span><br><span class="line">    t1_name4,</span><br><span class="line">    t1_name5    )</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="string">'name'</span>,</span><br><span class="line">           <span class="string">'name'</span>,</span><br><span class="line">           <span class="string">'name'</span>,</span><br><span class="line">           <span class="string">'name'</span>,</span><br><span class="line">           <span class="string">'name'</span>,</span><br><span class="line">           <span class="string">'name'</span></span><br><span class="line">      <span class="keyword">FROM</span> sysobjects o1</span><br><span class="line"><span class="keyword">CROSS</span> <span class="keyword">JOIN</span> sysobjects o2;     </span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*创建覆盖索引</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">IF NOT EXISTS(<span class="keyword">SELECT</span> <span class="number">1</span></span><br><span class="line">                <span class="keyword">FROM</span> sysindexes</span><br><span class="line">               <span class="keyword">WHERE</span> <span class="keyword">name</span>=<span class="string">'idx_t1_id'</span>)</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">    <span class="keyword">CREATE</span> NONCLUSTERED <span class="keyword">INDEX</span> idx_t1_id</span><br><span class="line">    <span class="keyword">ON</span> t1(t1_id)</span><br><span class="line">    <span class="keyword">INCLUDE</span>(t1_name);</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></p>
<p>执行CROSS JOIN插入的测试数据有4000条左右，现在可以使用DBCC命令来查看表的数据页和索引页的情况。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*查看页的基本信息</span></span><br><span class="line"><span class="comment">*前提条件：表中必须插入了数据</span></span><br><span class="line"><span class="comment">*所需参数：（数据库名，表名，-1表示显示全部IAM页,数据页, 索引页）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">DBCC IND (Test,t1,-1);</span><br></pre></td></tr></table></figure>
<p>执行完这条命令后，应该可以看到显示的页信息，其中PageType=1的行表示数据页，PageType=2的行表示索引页，任意选择一条PageType=2的行，找到PageFID和PagePID，就可以使用DBCC命令来查看索引页的具体信息。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*查看索引页的基本信息</span></span><br><span class="line"><span class="comment">*所需参数：(数据库名，PageFID，PagePID，3表示输出每行每列的信息)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">DBCC PAGE(Test,1,7732,3);</span><br></pre></td></tr></table></figure>
<p>执行完这条命令后，应该可以看到t1_name这一列的信息是包含在这个索引页中的。现在可以通过执行不同的查询SQL来查看覆盖索引所带来的性能提升，在执行SQL的同时开启显示实际的执行计划，从而可以清楚得看到对比结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> t1_name</span><br><span class="line">  <span class="keyword">FROM</span> t1</span><br><span class="line"> <span class="keyword">WHERE</span> t1_id = <span class="number">500</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> t1_name1</span><br><span class="line">  <span class="keyword">FROM</span> t1</span><br><span class="line"> <span class="keyword">WHERE</span> t1_id =<span class="number">500</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/2014/12/14/covering-index/4.png" alt=""><br><img src="/2014/12/14/covering-index/5.png" alt=""></p>
<p>查询1开销为33%，而查询2的开销为67%，对比可以看到查询t1_name的开销比查询t1_name1的开销小很多，因为查询t1_name只需要执行索引，就可以在索引页上找到数据，而查询t1_name1还要去查找数据页。</p>
<h3 id="覆盖索引的思考"><a href="#覆盖索引的思考" class="headerlink" title="覆盖索引的思考"></a>覆盖索引的思考</h3><p>创建索引能带来查询的优化，但却带来了更改数据的负担，覆盖索引也不意外。由上面的分析我们知道，覆盖索引是非聚集索引的进一步细化，在更新数据的时候，如果涉及到覆盖索引INCLUDE的列，除了更改数据页之外还要更改索引页，比单纯使用非聚集索引增添了额外的工作。所以，在设计覆盖索引的时候，要综合考虑应该覆盖的列，确保INCLUDE的列能带来最佳的性能优化。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/12/refactor/" rel="prev" title="阅读《重构》的一些思考">
                阅读《重构》的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Teroy" />
            
              <p class="site-author-name" itemprop="name">Teroy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/teroy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sher-lock@qq.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据页和索引页"><span class="nav-number">1.</span> <span class="nav-text">数据页和索引页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集索引和非聚集索引"><span class="nav-number">2.</span> <span class="nav-text">聚集索引和非聚集索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是覆盖索引"><span class="nav-number">3.</span> <span class="nav-text">什么是覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引分析"><span class="nav-number">4.</span> <span class="nav-text">覆盖索引分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引的思考"><span class="nav-number">5.</span> <span class="nav-text">覆盖索引的思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teroy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'F0GpH8LSNcKesMWFoqMhWGEG-gzGzoHsz',
        appKey: 'vfXXrc5hslHRDzfgmyGoB8bC',
        placeholder: 'Leave your comment here~~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
